MONGO_URL="mongodb+srv://jagathvtube:456vtube@cluster0.9prwlwh.mongodb.net/"

PORT=5000

JWT_SECRET="your_secret_key"

CLOUDINARY_CLOUD_NAME="dtozw3ryk"
CLOUDINARY_API_KEY="384755457258335"
CLOUDINARY_API_SECRET="X2DaN2nrIlJt-hjN4rymn7bLulw"
